<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adonai.wallet.AccountsFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/account_list"
        android:layout_weight="1"
        android:background="@drawable/account_listview_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:divider="@color/list_gray_divider"
        android:requiresFadingEdge="vertical"
        android:fastScrollEnabled="true"
        android:dividerHeight="7dp"
        android:drawSelectorOnTop="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/account_sum"
        android:layout_gravity="right" />
</LinearLayout>
