# WalletMaster

./: README.md  settings.gradle  sync_protocol.proto
wallet/: build.gradle  proguard-rules.txt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: currencies.csv
wallet/src/main/java/com/adonai/wallet/: AccountDialogFragment.java  AccountFragment.java  AccountsFragment.java  BudgetDialogFragment.java  BudgetItemDialogFragment.java  BudgetsFragment.java  CategoriesFragment.java  CategoryDialogFragment.java  CreateAccountDialogFragment.java  DatabaseDAO.java  MainFlow.java  NavigationDrawerFragment.java  OperationDialogFragment.java  OperationsFragment.java  PlaceholderFragment.java  PreferenceFlow.java  StatisticsFragment.java  StatisticsShowFragment.java  SyncDialogFragment.java  Utils.java  WalletBaseActivity.java  WalletBaseDialogFragment.java  WalletBaseFilterFragment.java  WalletBaseFragment.java  WalletBaseListFragment.java  WalletConstants.java  WalletPreferencesFragment.java
wallet/src/main/java/com/adonai/wallet/adapters/: UUIDArrayAdapter.java  UUIDCursorAdapter.java  UUIDSpinnerAdapter.java  WithDefaultAdapter.java
wallet/src/main/java/com/adonai/wallet/database/: AbstractAsyncLoader.java  DatabaseFactory.java  DbProvider.java  EntityDao.java  PersistManager.java
wallet/src/main/java/com/adonai/wallet/entities/: Account.java  Action.java  Budget.java  BudgetItem.java  Category.java  Currency.java  Entity.java  EntityDescriptor.java  Operation.java  UUIDArrayAdapter.java  UUIDCursorAdapter.java  UUIDSpinnerAdapter.java
wallet/src/main/java/com/adonai/wallet/sync/: StubContentProvider.java  (+7 more)
wallet/src/main/res/drawable/: common_listview_bg.xml
wallet/src/main/res/layout/: account_create_dialog.xml  account_create_modify_dialog.xml  account_list_item.xml  account_list_item_menu.xml  accounts_flow.xml  activity_main_flow.xml  activity_preference_flow.xml  budget_create_modify_dialog.xml  budget_flow.xml  budget_item_create_modify_dialog.xml  budget_item_list_item.xml  budget_list_item.xml  budgets_flow.xml  categories_flow.xml  category_create_modify_dialog.xml  category_list_item.xml  category_list_item_large.xml  color_list_item.xml  common_statistics_flow.xml  currency_list_item.xml  entity_filter_dialog.xml  fragment_navigation_drawer.xml  listview_add_footer.xml  operation_create_modify_dialog.xml  operation_list_item.xml  operations_flow.xml  progressbar_with_counters.xml  remember_choice_checkbox.xml  statistics_flow.xml  sync_dialog.xml  tall_list_item.xml
wallet/src/main/res/menu/: accounts_flow.xml  budgets_flow.xml  categories_flow.xml  global.xml  main_flow.xml  operations_flow.xml
wallet/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  untranslatable.xml
wallet/src/main/res/values-ru/: arrays.xml  strings.xml
wallet/src/main/res/xml/: authenticator.xml  preferences.xml  searchable.xml  sync_adapter.xml
(+18 files in other folders)
