<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adonai.wallet.MainFlow" >
    <item android:id="@+id/action_add_category"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add_category"
        android:showAsAction="ifRoom" />
</menu>
