<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add_operation"
        android:title="@string/action_add_operation"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/operation_filter"
        android:title="@string/filter"
        android:icon="@drawable/filter_image"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/operation_reset_filter"
        android:title="@string/reset_filter"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:visible="false"
        android:showAsAction="always" />
</menu>