<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compat="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_add_operation"
        android:title="@string/action_add_operation"
        android:icon="@android:drawable/ic_menu_add"
          compat:showAsAction="ifRoom" />

    <item android:id="@+id/operation_filter"
        android:title="@string/filter"
        android:icon="@drawable/filter_image"
          compat:showAsAction="ifRoom" />

    <item android:id="@+id/operation_reset_filter"
        android:title="@string/reset_filter"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:visible="false"
          compat:showAsAction="always" />
</menu>